Bids:
North Sea
Platts NSEA WTI Midland CIF bss Rotterdam TOTSA 
bids Jul 25-Jul 31 100% Dtd . . $1.20 for 700000-700000
Platts NSEA WTI Midland CIF bss Rotterdam TOTSA 
bids Aug 1-Aug 5 100% Dtd . . $1.30 for 700000-700000
Platts NSEA WTI Midland CIF bss Rotterdam TOTSA 
bids Aug 6-Aug 10 100% Dtd . . $1.30 for 700000-700000
Platts NSEA WTI Midland CIF bss Rotterdam
TOTSA bids Aug 11-Aug 15 100% Dtd . . $1.30 for 
700000-700000
Platts NSEA WTI Midland CIF bss Rotterdam TRAFI 
bids Aug 5-Aug 10 100% Dtd . . $1.30 for 700000-700000
Platts NSEA Brent/Ninian FOB bss Sullom Voe
TOTSA bids Aug 7-Aug 9 100% Dtd . . $0.30 for 
700000-700000
Platts NSEA Brent/Ninian FOB bss Sullom 
Voe TRAFI bids Aug 7-Aug 9 100% Dtd . . $0.25 for 
700000-700000
Platts NSEA Forties FOB bss Hound Point TOTSA 
bids Aug 7-Aug 9 100% Dtd . . $0.30 for 700000-700000
Platts NSEA Forties FOB bss Hound Point TRAFI 
bids Aug 7-Aug 9 100% Dtd . . $0.25 for 700000-700000
Platts NSEA Forties FOB bss Hound Point
MERCURIASA bids Jul 26-Jul 28 100% Dtd . . $0.00 for 
700000-700000
Platts NSEA Ekofisk FOB bss Teesside
MERCURIASA bids Jul 30-Aug 13 100% Dtd . . $1.60 for 
700000-700000
Aug 7-Aug 9 100% Dtd . . $1.80 for 700000-700000
CASH BFOE: None
BRENT CFDS: PLATTS BRENT DIFF: JUL17-JUL21
(SEP): PETROCHINA BIDS 100KB AT $0.31
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): TRAFIGURA
BIDS 100KB AT $0.30
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): MERCURIA
BIDS 100KB AT $0.30
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): GUNVOR
BIDS 100KB AT $0.30
100KB AT $0.25
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): FREEPOINT
BIDS 100KB AT $0.25
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): DV
TRADING BIDS 100KB AT $0.20
PLATTS BRENT DIFF: JUL24-JUL28 (SEP):
EXXONMOBIL BIDS 100KB AT $0.31
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): GUNVOR
BIDS 100KB AT $0.30
PLATTS BRENT DIFF: JUL24-JUL28 (SEP):
MERCURIA BIDS 100KB AT $0.30
PLATTS BRENT DIFF: JUL24-JUL28 (SEP):
PETROCHINA BIDS 100KB AT $0.30
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): PETRACO
BIDS 100KB AT $0.28
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): DARE
BIDS 100KB AT $0.25
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): DV
TRADING BIDS 100KB AT $0.20
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): ONYX
BIDS 100KB AT $0.15
PLATTS BRENT DIFF: AUG7-AUG11 (OCT): MERCURIA
BIDS 100KB AT $0.30
PLATTS BRENT DIFF: AUG7-AUG11 (OCT): DV
TRADING BIDS 100KB AT $0.26
PLATTS BRENT DIFF: AUG7-AUG11 (OCT): MCE BIDS
100KB AT $0.26
PLATTS BRENT DIFF: AUG7-AUG11 (OCT): ONYX BIDS
PLATTS BRENT DIFF: AUG7-AUG11 (OCT): FREEPOINT
BIDS 100KB AT $0.20
PLATTS BRENT DIFF: AUG7-AUG11 (OCT): DARE BIDS
100KB AT $0.15
PLATTS BRENT DIFF: AUG14-AUG18 (OCT):
MERCURIA BIDS 100KB AT $0.20
PLATTS BRENT DIFF: AUG14-AUG18 (OCT): DV
TRADING BIDS 100KB AT $0.15
PLATTS BRENT DIFF: AUG14-AUG18 (OCT): ONYX
BIDS 100KB AT $0.10
BIDS 100KB AT $0.00
PLATTS BRENT DIFF: AUG14-AUG18 (OCT): DARE
BIDS 100KB AT $0.00
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): MERCURIA
BIDS 100KB AT $0.40
PLATTS BRENT DIFF: JUL31-AUG4 (OCT):
FREEPOINT BIDS 100KB AT $0.40
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): DV
TRADING BIDS 100KB AT $0.40
Offers:
NORTH SEA: Platts NSEA WTI Midland CIF bss 
Rotterdam EQUINOR offers Aug 2-Aug 6 100% Dtd . . 
$1.45 for 700000-700000
Platts NSEA WTI Midland CIF bss Rotterdam 
GUNVORSA offers Jul 23-Jul 27 100% Dtd . . $1.35 for 
700000-700000
Platts NSEA WTI Midland CIF bss Rotterdam
BP offers Aug 2-Aug 6 100% Dtd . . $1.40 for 
700000-700000
Platts NSEA Forties FOB bss Hound Point VITOL-
VITOLBRK offers Jul 26-Jul 28 100% Dtd . . $0.20 for 
700000-700000
CASH BFOE: PLATTS CASH BFOE: SEP23: GUNVOR
OFFERS 100KB AT $79.16
PLATTS CASH BFOE: SEP23: PETROINEOS OFFERS
100KB AT $79.22
BRENT CFDS: PLATTS BRENT DIFF: JUL17-JUL21
(SEP): DV TRADING OFFERS 100KB AT $0.38
OFFERS 100KB AT $0.50
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): ONYX
OFFERS 100KB AT $0.85
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): DV
TRADING OFFERS 100KB AT $0.35
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): DARE
OFFERS 100KB AT $0.35
PLATTS BRENT DIFF: JUL24-JUL28 (SEP):
PETROCHINA OFFERS 100KB AT $0.40
PLATTS BRENT DIFF: AUG7-AUG11 (OCT): OMV
PLATTS BRENT DIFF: AUG7-AUG11 (OCT): DV
TRADING OFFERS 100KB AT $0.50
PLATTS BRENT DIFF: AUG7-AUG11 (OCT): DARE
OFFERS 100KB AT $0.60
PLATTS BRENT DIFF: AUG7-AUG11 (OCT): ONYX
OFFERS 100KB AT $0.60
PLATTS BRENT DIFF: AUG7-AUG11 (OCT): MCE
OFFERS 100KB AT $0.60
PLATTS BRENT DIFF: AUG14-AUG18 (OCT): MCE
OFFERS 100KB AT $0.33
PLATTS BRENT DIFF: AUG14-AUG18 (OCT): DARE
OFFERS 100KB AT $0.45
PLATTS BRENT DIFF: AUG14-AUG18 (OCT): DV
TRADING OFFERS 100KB AT $0.50
PLATTS BRENT DIFF: AUG14-AUG18 (OCT): ONYX
OFFERS 100KB AT $0.55
PLATTS BRENT DIFF: JUL31-AUG4 (OCT):
PETROCHINA OFFERS 100KB AT $0.45
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): EQUINOR
OFFERS 100KB AT $0.46
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): PETRACO
OFFERS 100KB AT $0.49
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): OMV
OFFERS 100KB AT $0.53
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): DV
TRADING OFFERS 100KB AT $0.60
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): DARE
OFFERS 100KB AT $0.60
Trades:
NORTH SEA: None
CASH BFOE: PLATTS CASH BFOE: SEP23:
PETROINEOS SELLS TO MERCURIA* 100KB AT $79.12 
(15:29:57)
BRENT CFDS: PLATTS BRENT DIFF: JUL17-JUL21
(SEP): BP SELLS TO FREEPOINT* 100KB AT $0.31 
(15:28:46)
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): BP SELLS
TO PETROCHINA* 100KB AT $0.31 (15:29:03)
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): DV 
TRADING SELLS TO TRAFIGURA* 100KB AT $0.30 
(15:29:00)
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): DV 
TRADING SELLS TO EXXONMOBIL* 100KB AT $0.30 
(15:29:05)
PLATTS BRENT DIFF: JUL24-JUL28 (SEP):
GLENCORE SELLS TO FREEPOINT* 100KB AT $0.32 
(15:29:58)
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): BP SELLS
TO DV TRADING* 100KB AT $0.47 (15:27:08)
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): BP SELLS
TO ONYX* 100KB AT $0.46 (15:27:46)
SELLS TO TRAFIGURA* 100KB AT $0.45 (15:28:49)
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): GLENCORE
SELLS TO DV TRADING* 100KB AT $0.45 (15:28:51)
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): EQUINOR
SELLS TO DARE* 100KB AT $0.43 (15:29:39)
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): BP SELLS
TO DARE* 100KB AT $0.43 (15:29:49)
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): EQUINOR
SELLS TO DARE* 100KB AT $0.43 (15:29:52)
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): DARE
This assessment commentary applies to the
following market data codes: Dated Brent <PCAAS00> 
CFD Week 1 <PCAKA00> CFD Week 2 <PCAKC00> Brent 
Mo01 <PCAAQ00> CFD Week 3 <PCAKE00> Brent
Mo02 <PCAAR00> CFD Week 4 <PCAKG00> Brent 
Mo03 <PCARR00> CFD Week 5 <AAGLU00> CFD Week 
6 <AAGLV00> CFD Week 7 <AALCZ00> CFD Week 8 
<AALDA00> Johan Sverdrup FOB North Sea <AJSVA00> 
Johan Sverdrup FOB North Sea vs North Sea Dtd Strip 
<AJSVB00>