Bids:
NORTH SEA: TRAFI Bids WTI Midland, CIF
Rotterdam, Aug. 04 - Aug. 08, at Dtd 1.10;
GLENCOREUK Bids Johan Sverdrup, FOB
Mongstad, Aug. 01 - Aug. 08, at Dtd 1.95;
MERCURIASA Bids Ekofisk, FOB Teesside, Jul. 28 -
Aug. 03, at Dtd 1.35;
MERCURIASA Bids Forties, FOB Hound Point, Jul.
26 - Jul. 28, at Dtd 0.00
 CASH BFOE: None
 BRENT CFDS:
  PLATTS BRENT DIFF: JUL10-JUL14 (SEP):
PETROCHINA BIDS 100KB AT $0.25
PLATTS BRENT DIFF: JUL10-JUL14 (SEP):
TRAFIGURA BIDS 100KB AT $0.25
PLATTS BRENT DIFF: JUL10-JUL14 (SEP):
MERCURIA BIDS 100KB AT $0.25
PLATTS BRENT DIFF: JUL10-JUL14 (SEP): DARE
BIDS 100KB AT $0.20
PLATTS BRENT DIFF: JUL10-JUL14 (SEP): ONYX
BIDS 100KB AT $0.20
PLATTS BRENT DIFF: JUL10-JUL14 (SEP): DV
TRADING BIDS 100KB AT $0.20
PLATTS BRENT DIFF: JUL10-JUL14 (SEP):
FREEPOINT BIDS 100KB AT $0.20
PLATTS BRENT DIFF: JUL10-JUL14 (SEP): MCE BIDS
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): TOTAL
BIDS 100KB AT $0.29
PLATTS BRENT DIFF: JUL17-JUL21 (SEP):
PETROCHINA BIDS 100KB AT $0.27
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): GUNVOR
BIDS 100KB AT $0.25
PLATTS BRENT DIFF: JUL17-JUL21 (SEP):
TRAFIGURA BIDS 100KB AT $0.25
PLATTS BRENT DIFF: JUL17-JUL21 (SEP):
MERCURIA BIDS 100KB AT $0.25
FREEPOINT BIDS 100KB AT $0.25
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): DARE
BIDS 100KB AT $0.20
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): MCE BIDS
100KB AT $0.15
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): DV
TRADING BIDS 100KB AT $0.15
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): ONYX
BIDS 100KB AT $0.15
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): TOTAL
BIDS 100KB AT $0.18
PLATTS BRENT DIFF: JUL24-JUL28 (SEP):
EXXONMOBIL BIDS 100KB AT $0.15
PLATTS BRENT DIFF: JUL24-JUL28 (SEP):
MERCURIA BIDS 100KB AT $0.10
PLATTS BRENT DIFF: JUL24-JUL28 (SEP):
TRAFIGURA BIDS 100KB AT $0.10
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): DV
TRADING BIDS 100KB AT $0.10
PLATTS BRENT DIFF: JUL24-JUL28 (SEP):
FREEPOINT BIDS 100KB AT $0.10
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): DARE
BIDS 100KB AT $0.05
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): MCE
BIDS 100KB AT $0.05
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): ONYX
BIDS 100KB AT $0.05
PLATTS BRENT DIFF: JUL24-JUL28 (SEP):
PLATTS BRENT DIFF: AUG7-AUG11 (OCT): DV
TRADING BIDS 100KB AT $0.05
PLATTS BRENT DIFF: AUG7-AUG11 (OCT): MCE BIDS
100KB AT $0.00
PLATTS BRENT DIFF: AUG7-AUG11 (OCT): DARE
BIDS 100KB AT $0.00
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): DV
TRADING BIDS 100KB AT $0.30
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): TOTAL
BIDS 100KB AT $0.25
100KB AT $0.25
PLATTS BRENT DIFF: JUL31-AUG4 (OCT):
MERCURIA BIDS 100KB AT $0.20
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): DARE
BIDS 100KB AT $0.15
PLATTS BRENT DIFF: JUL31-AUG4 (OCT):
FREEPOINT BIDS 100KB AT $0.15
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): ONYX
BIDS 100KB AT $0.15
Offers:
NORTH SEA: TRAFI Bids WTI Midland, CIF
Rotterdam, Aug. 04 - Aug. 08, at Dtd 1.10;
GLENCOREUK Bids Johan Sverdrup, FOB
Mongstad, Aug. 01 - Aug. 08, at Dtd 1.95;
MERCURIASA Bids Ekofisk, FOB Teesside, Jul. 28 -
Aug. 03, at Dtd 1.35;
MERCURIASA Bids Forties, FOB Hound Point, Jul.
26 - Jul. 28, at Dtd 0.00
GUNVORSA Offer WTI Midland, CIF Rotterdam, Jul.
18 - Jul. 22, at Dtd 1.30;
GLENCOREUK Offer Forties, FOB Hound Point, Jul.
18 - Jul. 20, at Dtd 0.50
 CASH BFOE: None
 BRENT CFDS: PLATTS BRENT DIFF: JUL10-JUL14
(SEP): FREEPOINT OFFERS 100KB AT $0.35
PLATTS BRENT DIFF: JUL10-JUL14 (SEP): BP
OFFERS 100KB AT $0.35
PLATTS BRENT DIFF: JUL10-JUL14 (SEP): DARE
PLATTS BRENT DIFF: JUL10-JUL14 (SEP): ONYX
OFFERS 100KB AT $0.50
PLATTS BRENT DIFF: JUL10-JUL14 (SEP): DV
PLATTS BRENT DIFF: JUL10-JUL14 (SEP): MCE
OFFERS 100KB AT $0.50
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): DARE
OFFERS 100KB AT $0.30
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): TOTAL
OFFERS 100KB AT $0.40
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): PETRACO
OFFERS 100KB AT $0.20
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): DV
TRADING OFFERS 100KB AT $0.20
OFFERS 100KB AT $0.25
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): MCE
OFFERS 100KB AT $0.25
PLATTS BRENT DIFF: JUL24-JUL28 (SEP):
FREEPOINT OFFERS 100KB AT $0.25
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): DARE
OFFERS 100KB AT $0.30
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): TOTAL
PLATTS BRENT DIFF: AUG7-AUG11 (OCT): DV
TRADING OFFERS 100KB AT $0.40
PLATTS BRENT DIFF: AUG7-AUG11 (OCT): MCE
OFFERS 100KB AT $0.40
PLATTS BRENT DIFF: AUG7-AUG11 (OCT): DARE
OFFERS 100KB AT $0.40
PLATTS BRENT DIFF: JUL31-AUG4 (OCT):
FREEPOINT OFFERS 100KB AT $0.35
PLATTS BRENT DIFF: JUL31-AUG4 (OCT):
PETROCHINA OFFERS 100KB AT $0.40
TRADING OFFERS 100KB AT $0.45
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): TOTAL
OFFERS 100KB AT $0.50
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): ONYX
OFFERS 100KB AT $0.55
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): DARE
OFFERS 100KB AT $0.55
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): MCE
Trades:
NORTH SEA: BP*-GLENCOREUK Ekofisk, FOB
Teesside, Jul. 24 - Jul. 26, at Dtd 1.50, [15:25:05]
CASH BFOE: PLATTS CASH BFOE: SEP23: VITOL
SELLS TO GUNVOR* 100KB AT $75.36 (15:29:41)
PLATTS CASH BFOE: SEP23: VITOL SELLS TO
MERCURIA* 100KB AT $75.36 (15:29:45)
PLATTS CASH BFOE: SEP23: VITOL SELLS TO
GUNVOR* 100KB AT $75.36 (15:29:47)
PLATTS CASH BFOE: SEP23: VITOL SELLS TO
BRENT CFDS: PLATTS BRENT DIFF: JUL17-JUL21 
(SEP): DV TRADING SELLS TO TOTAL* 100KB AT $0.30 
(15:28:33)
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): DV 
TRADING SELLS TO TOTAL* 100KB AT $0.27 (15:28:48)
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): DV 
TRADING SELLS TO PETROCHINA* 100KB AT $0.27 
(15:29:17)
PLATTS BRENT DIFF: JUL17-JUL21 (SEP):
TRAFIGURA BUYS FROM DV TRADING* 200KB AT $0.29 
(15:29:48)
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): 
TRAFIGURA BUYS FROM MCE* 100KB AT $0.29 
(15:29:49)
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): 
TRAFIGURA BUYS FROM DARE* 100KB AT $0.29 
(15:29:50)
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): TOTAL
BUYS FROM ONYX* 100KB AT $0.30 (15:29:55)
PLATTS BRENT DIFF: JUL17-JUL21 (SEP): TOTAL 
BUYS FROM FREEPOINT* 100KB AT $0.30 (15:29:57)
 PLATTS BRENT DIFF: JUL24-JUL28 (SEP): TOTAL
BUYS FROM PETRACO* 100KB AT $0.20 (15:29:39)
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): TOTAL
BUYS FROM FREEPOINT* 100KB AT $0.20 (15:29:40)
PLATTS BRENT DIFF: JUL24-JUL28 (SEP): TOTAL 
BUYS FROM PETROCHINA* 100KB AT $0.20 (15:29:42)
PLATTS BRENT DIFF: JUL24-JUL28 (SEP):
PLATTS BRENT DIFF: JUL31-AUG4 (OCT): MERCURIA
BUYS FROM PETRACO* 100KB AT $0.34 (15:29:58)
This assessment commentary applies to the
following market data codes: Dated Brent <PCAAS00> 
CFD Week 1 <PCAKA00> CFD Week 2 <PCAKC00> Brent 
Mo01 <PCAAQ00> CFD Week 3 <PCAKE00> Brent 
Mo02 <PCAAR00> CFD Week 4 <PCAKG00> Brent 
Mo03 <PCARR00> CFD Week 5 <AAGLU00> CFD Week 
6 <AAGLV00> CFD Week 7 <AALCZ00> CFD Week 8 
<AALDA00> Johan Sverdrup FOB North Sea <AJSVA00> 
Johan Sverdrup FOB North Sea vs North Sea Dtd Strip 
<AJSVB00>